/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.cg-notify-message {
  right: 10px;
}

.busy{
  height: 100%;
  width: 100%;
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  z-index:9999;
  background-color: #696969;
  opacity: .75;
}

.clickable {
  cursor: pointer;
}

.progress {
  margin-bottom: 0;
}

.unread {
  background-color: #F9F8F8;
}

.success {
  color: #2b542c;
}

.info {
  color: #245269;
}

.warning {
  color: #66512c;
}

.danger {
  color: #843534;
}

.btn-bar{
  padding-bottom: 5px;
  padding-left: 10px;
  padding-top: 10px;
  background-color: @secondary-color;
  border-top: 1px solid #E7EAEC;
  border-bottom: 1px solid #E7EAEC;
  label {
    color: #fff;
  }
}

.inline-block{
  display: inline-block;
}

.middle{
  display: table-cell;
  vertical-align: middle;
}

.margin-left-md{
  margin-left: 20px;
}

input[type=checkbox] {
  -ms-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  cursor: pointer;
}

.link {
  color: @primary-color;
  cursor: pointer;
}

.icon-sm {
  font-size: 20px;
  color: @primary-color;
  cursor: pointer;
}

.separator-sm {
  margin-bottom: 10px;
}

.separator-md {
  margin-bottom: 20px;
}

.fc-today{
  cursor: pointer;
}

.fc-future{
  cursor: pointer;
}

.fc-time-grid{
  cursor: pointer;
}

.primary-color {
  color: @primary-color;
}

.secondary-color {
  color: @secondary-color;
}

.buy-img {
  max-height: 100%;
}

.pay-btn {
  width: 100%;
  font-size: 26px;
}

.error {
  color: red;
  font-weight: bold;
}

.file .file-name {
  word-wrap: break-word;
  font-size: 10px;
}

.product-imitation {
  img {
    height: auto;
    max-width: 100%;
    max-height: 200px;
  }
}

.product-center {
  padding: 20px;
  position: relative;
  text-align: center;
}

.product-name-2 {
  font-size: 12px;
  font-weight: 600;
  color: #676a6c;
  display: block;
  margin: 2px 0 5px 0;
}

.form-subtitle {
 color: @primary-color;
}

address {
  border: 1px solid #E7EAEC;
  padding: 10px;
  text-align: center;
  img {
    max-height: 100px;
  }
}

.input-group-number {
  width: 100px;
  input {
    width: 50px !important;
    text-align: center;
  }
}

.exp-date-month {
  display: inline-block;
  width: 50px;
}

.exp-date-year {
  display: inline-block;
  width: 65px;
}

.red{
  color: red;
}

.reports-label{
  font-size: 25px;
  color: @primary-color;
  cursor: pointer;
  input {
    cursor: pointer;
  }
}